# eg-celulares-domain-java

./: README.md  pom.xml
src/main/java/ar/edu/celulares/applicationModel/: BuscadorCelular.java
src/main/java/ar/edu/celulares/domain/: Celular.java  ModeloCelular.java
src/main/java/ar/edu/celulares/repo/: RepositorioCelulares.java  RepositorioModelos.java
src/main/java/org/uqbar/edu/paiu/examples/celulares/applicationModel/: BuscadorCelular.java
src/main/java/org/uqbar/edu/paiu/examples/celulares/domain/: Celular.java  ModeloCelular.java
src/main/java/org/uqbar/edu/paiu/examples/celulares/home/: RepositorioCelulares.java  RepositorioModelos.java
src/test/java/org/uqbar/edu/paiu/examples/celulares/applicationModel/: AbstractTestBuscadorCelular.java  TestBuscadorCelular.java  TestBuscadorCelularHomeMockeado.java
src/test/java/org/uqbar/edu/paiu/examples/celulares/domain/: TestCelular.java
src/test/java/org/uqbar/edu/paiu/examples/celulares/home/: MockHomeCelulares.java
