<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>celulares-domain</artifactId>
	<version>3.0.1-SNAPSHOT</version>

	<parent>
	    <groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-examples-parent</artifactId>
    	<version>1.1</version>
	</parent>
	
	<properties>
		<scm.svnServer>scm:svn:https://svn2.xp-dev.com/svn/uqbar/examples/ui/domain/java</scm.svnServer>
		<scm.svnRepository>celulares-domain</scm.svnRepository>
		<uqbar.repo.url>ftp://ftp.uqbar-wiki.org</uqbar.repo.url>
	</properties>

	<scm>
		<connection>scm:svn:scm:svn:https://svn2.xp-dev.com/svn/uqbar/examples/ui/domain/java/celulares-domain</connection>
		<developerConnection>scm:svn:https://svn2.xp-dev.com/svn/uqbar/examples/ui/domain/java/celulares-domain</developerConnection>
		<url>scm:svn:https://svn2.xp-dev.com/svn/uqbar/examples/ui/domain/java/celulares-domain</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>uqbar-domain</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
